{
  "compilerOptions": {
    "target": "esnext",                               // Use latest JavaScript syntax for better compatibility with modern features
    "module": "esnext",                               // Use ESNext modules to support import.meta
    "moduleResolution": "node",                       // Resolve modules like Node.js, compatible with modern bundlers
    "strict": true,                                   // Enable all strict type-checking options
    "esModuleInterop": true,                          // Enable interoperability for CommonJS modules
    "forceConsistentCasingInFileNames": true,         // Ensure imports have consistent casing
    "skipLibCheck": true,                             // Skip type-checking of definition files to speed up compilation
    "resolveJsonModule": true,                        // Enable importing .json files
    "allowSyntheticDefaultImports": true,             // Allow default imports from modules with no default export
    "types": ["vite/client"]                          // Include Vite's types to recognize import.meta.env
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite-env.d.ts"                                  // Add this file if using additional Vite environment definitions
  ],
  "exclude": [
    "node_modules"
  ]
}
